{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "br.com.ufmt.ic.alg3.main"
        }
    ]
}